{
  "name": "chc-rebanado-digital",
  "version": "1.8.2.5",
  "description": "Sistema web institucional CHC para creación, seguimiento y control claro de vales de rebanado (artículos sin texto encimado)",
  "main": "app.js",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node tests/integrationHelpers.test.js && node tests/valeDeliveryService.test.js && node tests/settingsService.mock.test.js && node tests/syncService.mock.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.9",
    "mysql2": "^3.3.3",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
